#indicamos el puerto que levanta nuestro servicio 8080 por defecto
# GENERAL
server.port = 8080
#
# DATABASE
#url para conectarse a la db de mysql
spring.datasource.url=jdbc:mysql://localhost/aplicacion_springboot?useSSL=false
#nombre de la db
spring.datasource.dbname=aplicacion_springboot
#nombre de usuario
spring.datasource.username=root
#contrasenia
spring.datasource.password=
#driver de mysql para la conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
#palabra secreta para generar el codigo encriptado
security.jwt.secret=lkmvjhasf986sgnvsdf89
#indica el creador del servicio de la sesion
security.jwt.issuer=Main
#caducidad de la sesion
#security.jwt.ttlMillis=hours*3600000
security.jwt.ttlMillis=604800000
